# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/pdftoxrechnung.de
cert = /etc/letsencrypt/live/pdftoxrechnung.de/cert.pem
privkey = /etc/letsencrypt/live/pdftoxrechnung.de/privkey.pem
chain = /etc/letsencrypt/live/pdftoxrechnung.de/chain.pem
fullchain = /etc/letsencrypt/live/pdftoxrechnung.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a4277bc841fd766fb69912b9c95b19ff
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
pdftoxrechnung.de = /var/www/certbot
